apiVersion: v1
kind: Service
metadata:
  name: {{ include "roomserver-backend.fullname" . }}
  labels:
{{ include "roomserver-backend.labels" . | indent 4 }}
spec:
  ports:
    - port: 40001
      targetPort: 8008
      protocol: TCP
      name: uiconnect
  selector:
    app.kubernetes.io/name: {{ include "roomserver-backend.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: LoadBalancer
  loadBalancerIP: 10.100.100.100
