{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "roomserver-backend.serviceAccountName" . }}
  labels:
{{ include "roomserver-backend.labels" . | indent 4 }}
{{- end -}}
